<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="First" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJa-BD-qgX">
                                <rect key="frame" x="16" y="471" width="568" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Registion">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SeI-fe-slb" kind="show" id="3Ef-V8-EgT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHf-5n-3xG">
                                <rect key="frame" x="16" y="412" width="568" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qoC-bc-aiJ" kind="show" id="Rbh-v5-Fkr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BHf-5n-3xG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="DcS-Vb-6ZP"/>
                            <constraint firstItem="BHf-5n-3xG" firstAttribute="trailing" secondItem="MJa-BD-qgX" secondAttribute="trailing" id="SdR-4P-oYe"/>
                            <constraint firstItem="MJa-BD-qgX" firstAttribute="top" secondItem="BHf-5n-3xG" secondAttribute="bottom" constant="29" id="U9z-vE-X9c"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MJa-BD-qgX" secondAttribute="bottom" constant="99" id="bG7-v4-pO8"/>
                            <constraint firstItem="MJa-BD-qgX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="iur-AN-KMK"/>
                            <constraint firstItem="BHf-5n-3xG" firstAttribute="leading" secondItem="MJa-BD-qgX" secondAttribute="leading" id="zYa-cr-JHO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="729"/>
        </scene>
        <!--Welcome to MCAR-->
        <scene sceneID="qBj-YY-gjP">
            <objects>
                <viewController id="L9P-dO-2AM" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZA-IK-TQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="mOH-lL-BCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxb-rc-PSe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNj-Pe-2iV">
                                <rect key="frame" x="16" y="139" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WXI-gT-OBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i94-VG-ezy">
                                <rect key="frame" x="16" y="190" width="568" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" keyboardKey="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B1z-xg-5sW">
                                <rect key="frame" x="16" y="228" width="568" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" keyboardKey="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tl3-rM-khw">
                                <rect key="frame" x="16" y="293" width="568" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log me In"/>
                                <connections>
                                    <action selector="clickLoginButton:" destination="L9P-dO-2AM" eventType="touchUpInside" id="GCJ-3r-u6v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B1z-xg-5sW" firstAttribute="trailing" secondItem="i94-VG-ezy" secondAttribute="trailing" id="Ao0-5c-J12"/>
                            <constraint firstItem="YNj-Pe-2iV" firstAttribute="top" secondItem="PZA-IK-TQ5" secondAttribute="bottom" constant="75" id="FcE-sR-PxM"/>
                            <constraint firstItem="i94-VG-ezy" firstAttribute="trailing" secondItem="gxb-rc-PSe" secondAttribute="trailingMargin" id="GPI-on-Ecp"/>
                            <constraint firstItem="B1z-xg-5sW" firstAttribute="leading" secondItem="gxb-rc-PSe" secondAttribute="leadingMargin" id="HU0-jv-zef"/>
                            <constraint firstItem="i94-VG-ezy" firstAttribute="top" secondItem="YNj-Pe-2iV" secondAttribute="bottom" constant="30" id="HYj-Ti-wIi"/>
                            <constraint firstItem="tl3-rM-khw" firstAttribute="top" secondItem="B1z-xg-5sW" secondAttribute="bottom" constant="35" id="Hu7-ML-quz"/>
                            <constraint firstItem="i94-VG-ezy" firstAttribute="leading" secondItem="B1z-xg-5sW" secondAttribute="leading" id="I9v-Do-GJZ"/>
                            <constraint firstItem="i94-VG-ezy" firstAttribute="leading" secondItem="YNj-Pe-2iV" secondAttribute="leading" id="Lvc-HH-Vwj"/>
                            <constraint firstItem="B1z-xg-5sW" firstAttribute="top" secondItem="i94-VG-ezy" secondAttribute="bottom" constant="8" symbolic="YES" id="XSw-yv-ScZ"/>
                            <constraint firstItem="YNj-Pe-2iV" firstAttribute="trailing" secondItem="i94-VG-ezy" secondAttribute="trailing" id="al1-Rq-dyR"/>
                            <constraint firstItem="B1z-xg-5sW" firstAttribute="leading" secondItem="tl3-rM-khw" secondAttribute="leading" id="nwG-z0-DHB"/>
                            <constraint firstItem="B1z-xg-5sW" firstAttribute="trailing" secondItem="tl3-rM-khw" secondAttribute="trailing" id="zmx-ZF-T2r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to MCAR" id="gUY-XL-ryV">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="bmu-7T-VMf">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" id="1nI-CY-dh9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="tl3-rM-khw" id="OXw-IU-8sQ"/>
                        <outlet property="passwordTextField" destination="B1z-xg-5sW" id="a4E-Qk-bHv"/>
                        <outlet property="usernameTextField" destination="i94-VG-ezy" id="JfE-4W-h7W"/>
                        <segue destination="N82-We-1vZ" kind="show" identifier="to main" id="HEa-Jv-D5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7r-qA-wRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="-6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gmu-9e-cMB">
            <objects>
                <viewController id="IJC-EB-9H3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Alg-az-lzh"/>
                        <viewControllerLayoutGuide type="bottom" id="gfP-T9-rgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPr-eW-jsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nypd" translatesAutoresizingMaskIntoConstraints="NO" id="A3F-fu-vY3">
                                <rect key="frame" x="16" y="72" width="343" height="457"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRIVE SAFE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaT-pf-ApU">
                                <rect key="frame" x="16" y="537" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yjT-EJ-kC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="0.062063869539999997" blue="0.16688658310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eaT-pf-ApU" firstAttribute="leading" secondItem="A3F-fu-vY3" secondAttribute="leading" id="6Ov-22-ASw"/>
                            <constraint firstItem="gfP-T9-rgA" firstAttribute="top" secondItem="eaT-pf-ApU" secondAttribute="bottom" constant="65" id="EvO-mF-Pf2"/>
                            <constraint firstItem="eaT-pf-ApU" firstAttribute="leading" secondItem="iPr-eW-jsR" secondAttribute="leadingMargin" id="JlU-mY-xon"/>
                            <constraint firstItem="A3F-fu-vY3" firstAttribute="trailing" secondItem="iPr-eW-jsR" secondAttribute="trailingMargin" id="T8Q-7s-0D4"/>
                            <constraint firstItem="eaT-pf-ApU" firstAttribute="top" secondItem="A3F-fu-vY3" secondAttribute="bottom" constant="8" symbolic="YES" id="VbT-5f-S0F"/>
                            <constraint firstItem="A3F-fu-vY3" firstAttribute="top" secondItem="Alg-az-lzh" secondAttribute="bottom" constant="8" symbolic="YES" id="o23-Lt-nt5"/>
                            <constraint firstItem="eaT-pf-ApU" firstAttribute="trailing" secondItem="A3F-fu-vY3" secondAttribute="trailing" id="ryQ-6Y-jkq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaK-8v-RaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012.5" y="-790.5"/>
        </scene>
        <!--Order DetailVC-->
        <scene sceneID="Hud-yR-rVZ">
            <objects>
                <viewController id="Rhc-vd-HfP" customClass="OrderDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBk-ZC-OZe"/>
                        <viewControllerLayoutGuide type="bottom" id="sAt-as-YOT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zm-nV-FAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-0p-bpo">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OEc-3z-tmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D19-JB-boy">
                                <rect key="frame" x="16" y="101" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bFR-WD-tiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1x-si-clJ">
                                <rect key="frame" x="16" y="130" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4xs-Mw-ogQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0k-yQ-ehe">
                                <rect key="frame" x="234" y="130" width="125" height="30"/>
                                <state key="normal" title="Accept This Order">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptThisOrderButtonAction:" destination="Rhc-vd-HfP" eventType="touchUpInside" id="2UL-K3-T7a"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xIX-Cu-n49">
                                <rect key="frame" x="16" y="200" width="343" height="447"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axr-AF-gUd">
                                <rect key="frame" x="299" y="168" width="60" height="30"/>
                                <state key="normal" title="Simulate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="simulationAction:" destination="Rhc-vd-HfP" eventType="touchUpInside" id="FbT-Id-h79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fY-aE-ofH">
                                <rect key="frame" x="130" y="168" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="DsY-E8-w1N"/>
                                </constraints>
                                <state key="normal" title="Get Custom">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IJC-EB-9H3" kind="show" id="cNT-yF-7U1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="axr-AF-gUd" firstAttribute="leading" secondItem="2fY-aE-ofH" secondAttribute="trailing" constant="61" id="1bK-f7-B2v"/>
                            <constraint firstItem="D19-JB-boy" firstAttribute="leading" secondItem="U1x-si-clJ" secondAttribute="leading" id="4IS-Tl-461"/>
                            <constraint firstItem="xIX-Cu-n49" firstAttribute="trailing" secondItem="axr-AF-gUd" secondAttribute="trailing" id="4T5-pf-8M7"/>
                            <constraint firstItem="U1x-si-clJ" firstAttribute="top" secondItem="D19-JB-boy" secondAttribute="bottom" constant="8" symbolic="YES" id="7bd-SU-53I"/>
                            <constraint firstItem="xIX-Cu-n49" firstAttribute="top" secondItem="U1x-si-clJ" secondAttribute="bottom" constant="30" id="D7Z-c3-KAB"/>
                            <constraint firstItem="Teh-0p-bpo" firstAttribute="top" secondItem="fBk-ZC-OZe" secondAttribute="bottom" constant="8" symbolic="YES" id="DRy-Ls-qLe"/>
                            <constraint firstItem="axr-AF-gUd" firstAttribute="trailing" secondItem="T0k-yQ-ehe" secondAttribute="trailing" id="EH2-2i-zGg"/>
                            <constraint firstItem="Teh-0p-bpo" firstAttribute="leading" secondItem="3zm-nV-FAO" secondAttribute="leadingMargin" id="FQE-PV-ahp"/>
                            <constraint firstItem="T0k-yQ-ehe" firstAttribute="trailing" secondItem="3zm-nV-FAO" secondAttribute="trailingMargin" id="H5k-Fg-yNW"/>
                            <constraint firstItem="xIX-Cu-n49" firstAttribute="leading" secondItem="U1x-si-clJ" secondAttribute="leading" id="Izl-mo-YTa"/>
                            <constraint firstItem="D19-JB-boy" firstAttribute="top" secondItem="Teh-0p-bpo" secondAttribute="bottom" constant="8" symbolic="YES" id="OuZ-X0-BNj"/>
                            <constraint firstItem="xIX-Cu-n49" firstAttribute="top" secondItem="2fY-aE-ofH" secondAttribute="bottom" constant="2" id="P87-WY-ulq"/>
                            <constraint firstItem="D19-JB-boy" firstAttribute="trailing" secondItem="T0k-yQ-ehe" secondAttribute="trailing" id="P9w-qh-wyO"/>
                            <constraint firstAttribute="bottom" secondItem="xIX-Cu-n49" secondAttribute="bottom" constant="20" symbolic="YES" id="W6F-Rs-blU"/>
                            <constraint firstItem="axr-AF-gUd" firstAttribute="baseline" secondItem="2fY-aE-ofH" secondAttribute="baseline" id="bar-kZ-PH0"/>
                            <constraint firstItem="D19-JB-boy" firstAttribute="trailing" secondItem="Teh-0p-bpo" secondAttribute="trailing" id="vB6-J7-aOr"/>
                            <constraint firstItem="2fY-aE-ofH" firstAttribute="top" secondItem="T0k-yQ-ehe" secondAttribute="bottom" constant="8" symbolic="YES" id="vT6-QQ-rhP"/>
                            <constraint firstItem="U1x-si-clJ" firstAttribute="top" secondItem="T0k-yQ-ehe" secondAttribute="top" id="vpG-nu-4OM"/>
                            <constraint firstItem="D19-JB-boy" firstAttribute="leading" secondItem="Teh-0p-bpo" secondAttribute="leading" id="wMC-sL-vlA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="T0k-yQ-ehe" id="o1f-0d-H7l"/>
                        <outlet property="fromLabel" destination="Teh-0p-bpo" id="Oie-cH-VAf"/>
                        <outlet property="mapView" destination="xIX-Cu-n49" id="dqy-3e-fUM"/>
                        <outlet property="simulateButton" destination="axr-AF-gUd" id="MLT-w0-3OS"/>
                        <outlet property="toLabel" destination="D19-JB-boy" id="4R5-qM-ofR"/>
                        <outlet property="typeImageView" destination="U1x-si-clJ" id="1xQ-TH-PUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvD-ve-Yxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542.5" y="-807.5"/>
        </scene>
        <!--Orders-->
        <scene sceneID="7dp-CE-KOx">
            <objects>
                <tableViewController title="Orders" id="j4C-qt-Oeu" customClass="OrderCenterVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7bv-sJ-id4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="150" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="70" id="Jid-FA-Qaw" customClass="OrderTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jid-FA-Qaw" id="IA5-ki-DK1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAo-hA-YQR">
                                            <rect key="frame" x="8" y="8" width="268" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6JH-LU-0mm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1Y-qk-vHQ">
                                            <rect key="frame" x="8" y="37" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-tl-vxf">
                                            <rect key="frame" x="327" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="5nA-3P-4ny"/>
                                                <constraint firstAttribute="height" constant="40" id="6R5-6m-2KY"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="SyV-Pm-BuM"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="UDe-YR-TTq"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="UlJ-pK-Dl3"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="t2U-Ps-KLa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SyV-Pm-BuM"/>
                                                    <exclude reference="UDe-YR-TTq"/>
                                                    <exclude reference="UlJ-pK-Dl3"/>
                                                    <exclude reference="t2U-Ps-KLa"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wAo-hA-YQR" firstAttribute="leading" secondItem="H1Y-qk-vHQ" secondAttribute="leading" id="GXf-5S-yuq"/>
                                        <constraint firstItem="bPX-tl-vxf" firstAttribute="trailing" secondItem="IA5-ki-DK1" secondAttribute="trailingMargin" id="Isy-HX-8zE"/>
                                        <constraint firstItem="H1Y-qk-vHQ" firstAttribute="centerX" secondItem="wAo-hA-YQR" secondAttribute="centerX" id="Kdw-QM-Xe3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bPX-tl-vxf" secondAttribute="bottom" constant="-0.5" id="P6U-Yh-j1d"/>
                                        <constraint firstItem="wAo-hA-YQR" firstAttribute="leading" secondItem="IA5-ki-DK1" secondAttribute="leadingMargin" id="T74-hM-s2Z"/>
                                        <constraint firstItem="bPX-tl-vxf" firstAttribute="top" secondItem="wAo-hA-YQR" secondAttribute="top" id="hMb-xI-db6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bPX-tl-vxf" secondAttribute="bottom" priority="250" constant="94" id="iTq-IO-Y17"/>
                                        <constraint firstItem="H1Y-qk-vHQ" firstAttribute="top" secondItem="wAo-hA-YQR" secondAttribute="bottom" constant="8" symbolic="YES" id="vUa-CF-nE9"/>
                                        <constraint firstItem="wAo-hA-YQR" firstAttribute="top" secondItem="IA5-ki-DK1" secondAttribute="topMargin" id="xYs-1t-hnB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="P6U-Yh-j1d"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" selected="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="fromLabel" destination="wAo-hA-YQR" id="T0O-BC-Vwa"/>
                                    <outlet property="toLabel" destination="H1Y-qk-vHQ" id="PsL-WM-orm"/>
                                    <outlet property="typeImageView" destination="bPX-tl-vxf" id="N7e-Gx-WmM"/>
                                    <segue destination="Rhc-vd-HfP" kind="show" identifier="show detail" id="rUl-n3-xCD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j4C-qt-Oeu" id="AHp-xN-Occ"/>
                            <outlet property="delegate" destination="j4C-qt-Oeu" id="fUI-To-rlG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Fgo-RV-NlB">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchOrder" destination="j4C-qt-Oeu" eventType="valueChanged" id="JF7-k4-Vxx"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN7-Xh-rL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.5" y="-774.5"/>
        </scene>
        <!--Driver Main-->
        <scene sceneID="SIw-w1-Jcl">
            <objects>
                <viewController title="Driver Main" id="N82-We-1vZ" customClass="DriverMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFz-yx-pgV"/>
                        <viewControllerLayoutGuide type="bottom" id="jCJ-ou-8xl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DgP-LH-fAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opj-hX-8Te">
                                <rect key="frame" x="16" y="589" width="343" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2Bm-pi-YXb" kind="show" id="Yan-C7-hLs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="opj-hX-8Te" firstAttribute="trailing" secondItem="DgP-LH-fAE" secondAttribute="trailingMargin" id="EZz-Nu-xQT"/>
                            <constraint firstItem="opj-hX-8Te" firstAttribute="leading" secondItem="DgP-LH-fAE" secondAttribute="leadingMargin" id="ugc-D6-yaZ"/>
                            <constraint firstItem="jCJ-ou-8xl" firstAttribute="top" secondItem="opj-hX-8Te" secondAttribute="bottom" constant="48" id="y63-A8-SVL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MCAR" id="H4e-n0-gcs">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="WuO-dU-xsL">
                            <connections>
                                <action selector="logout:" destination="N82-We-1vZ" id="1J2-V4-OoF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="Logout Segue" id="ZpY-mA-AJR"/>
                        <segue destination="j4C-qt-Oeu" kind="show" identifier="Order Center" id="gdb-dl-i64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfB-NV-PKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4104.5" y="-807.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="24U-ws-j5c">
            <objects>
                <viewController id="2Bm-pi-YXb" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NmT-SU-jUS"/>
                        <viewControllerLayoutGuide type="bottom" id="PWK-0q-Y3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pvo-aJ-Nn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LUC-Oc-Chy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IE5-Ua-Q3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4678.5" y="-807.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="je5-YP-hZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qoC-bc-aiJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Djc-R5-QKI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L9P-dO-2AM" kind="relationship" relationship="rootViewController" id="HGu-Gq-FRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfC-yi-OQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="729"/>
        </scene>
        <!--RegistionStep1-->
        <scene sceneID="QJH-wu-jM8">
            <objects>
                <viewController title="RegistionStep1" id="dbo-qx-VtL" customClass="RegistionStep1VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qsm-yU-8RT"/>
                        <viewControllerLayoutGuide type="bottom" id="nrb-8X-qk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvJ-14-BGl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Registion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnn-bS-B5t">
                                <rect key="frame" x="16" y="114" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qdB-tO-pQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91r-zI-yHk">
                                <rect key="frame" x="16" y="150" width="568" height="20"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5te-fj-P7b">
                                <rect key="frame" x="16" y="178" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hml-ql-eKp">
                                <rect key="frame" x="16" y="216" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpR-J7-MOA">
                                <rect key="frame" x="16" y="254" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-ue-LYC">
                                <rect key="frame" x="16" y="292" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIk-x0-h7q">
                                <rect key="frame" x="16" y="380" width="568" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next Step">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="dbo-qx-VtL" eventType="touchUpInside" id="7rF-WR-4Pq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cAp-ue-LYC" firstAttribute="top" secondItem="qpR-J7-MOA" secondAttribute="bottom" constant="8" symbolic="YES" id="8aF-nU-qcI"/>
                            <constraint firstItem="aIk-x0-h7q" firstAttribute="leading" secondItem="cAp-ue-LYC" secondAttribute="leading" id="9hl-KI-DeH"/>
                            <constraint firstItem="hml-ql-eKp" firstAttribute="leading" secondItem="5te-fj-P7b" secondAttribute="leading" id="9sI-Jy-MtQ"/>
                            <constraint firstItem="hml-ql-eKp" firstAttribute="leading" secondItem="qpR-J7-MOA" secondAttribute="leading" id="D6z-kJ-P1w"/>
                            <constraint firstItem="5te-fj-P7b" firstAttribute="top" secondItem="91r-zI-yHk" secondAttribute="bottom" constant="8" symbolic="YES" id="GME-bu-lbx"/>
                            <constraint firstItem="aIk-x0-h7q" firstAttribute="top" secondItem="cAp-ue-LYC" secondAttribute="bottom" constant="58" id="GPV-T8-GOG"/>
                            <constraint firstItem="gnn-bS-B5t" firstAttribute="trailing" secondItem="91r-zI-yHk" secondAttribute="trailing" id="IHg-1w-Qjx"/>
                            <constraint firstItem="91r-zI-yHk" firstAttribute="top" secondItem="gnn-bS-B5t" secondAttribute="bottom" constant="15" id="Uwg-R4-mxe"/>
                            <constraint firstItem="qpR-J7-MOA" firstAttribute="top" secondItem="hml-ql-eKp" secondAttribute="bottom" constant="8" symbolic="YES" id="Vgp-fS-U5h"/>
                            <constraint firstItem="cAp-ue-LYC" firstAttribute="leading" secondItem="qpR-J7-MOA" secondAttribute="leading" id="XiU-98-YoD"/>
                            <constraint firstItem="hml-ql-eKp" firstAttribute="top" secondItem="5te-fj-P7b" secondAttribute="bottom" constant="8" symbolic="YES" id="ZwJ-jx-FUV"/>
                            <constraint firstItem="gnn-bS-B5t" firstAttribute="trailing" secondItem="rvJ-14-BGl" secondAttribute="trailingMargin" id="c9H-ir-Zix"/>
                            <constraint firstItem="gnn-bS-B5t" firstAttribute="top" secondItem="Qsm-yU-8RT" secondAttribute="bottom" constant="50" id="d17-ic-Fat"/>
                            <constraint firstItem="91r-zI-yHk" firstAttribute="leading" secondItem="5te-fj-P7b" secondAttribute="leading" id="eiR-ui-MV6"/>
                            <constraint firstItem="gnn-bS-B5t" firstAttribute="leading" secondItem="91r-zI-yHk" secondAttribute="leading" id="epO-cG-afk"/>
                            <constraint firstItem="hml-ql-eKp" firstAttribute="trailing" secondItem="qpR-J7-MOA" secondAttribute="trailing" id="iJd-NX-hxC"/>
                            <constraint firstItem="qpR-J7-MOA" firstAttribute="trailing" secondItem="cAp-ue-LYC" secondAttribute="trailing" id="jUu-2t-76a"/>
                            <constraint firstItem="hml-ql-eKp" firstAttribute="trailing" secondItem="5te-fj-P7b" secondAttribute="trailing" id="pnq-QU-IyA"/>
                            <constraint firstItem="hml-ql-eKp" firstAttribute="leading" secondItem="rvJ-14-BGl" secondAttribute="leadingMargin" id="pzj-R3-f8p"/>
                            <constraint firstItem="5te-fj-P7b" firstAttribute="trailing" secondItem="91r-zI-yHk" secondAttribute="trailing" id="uTE-I6-Kg9"/>
                            <constraint firstItem="aIk-x0-h7q" firstAttribute="trailing" secondItem="cAp-ue-LYC" secondAttribute="trailing" id="xBf-6e-xjr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to MCAR Community" id="PvY-01-vBc">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="yOQ-F3-jgM">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" id="prs-gF-F40"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordLabel" destination="qpR-J7-MOA" id="vSb-kR-4uh"/>
                        <outlet property="nextStep" destination="aIk-x0-h7q" id="TQp-da-3Cq"/>
                        <outlet property="passwordLabel" destination="hml-ql-eKp" id="Mpa-bt-WX9"/>
                        <outlet property="phoneLabel" destination="cAp-ue-LYC" id="M0p-IT-KAn"/>
                        <outlet property="progressView" destination="91r-zI-yHk" id="3L0-X8-Axw"/>
                        <outlet property="userNameLabel" destination="5te-fj-P7b" id="w79-CA-IU3"/>
                        <segue destination="1HL-DP-s43" kind="show" identifier="to step 2" id="PWb-qS-WQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mt-91-Pk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="2437"/>
        </scene>
        <!--Registion Step2VC-->
        <scene sceneID="Csc-5x-Ac6">
            <objects>
                <viewController id="1HL-DP-s43" customClass="RegistionStep2VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UmN-jJ-Kvv"/>
                        <viewControllerLayoutGuide type="bottom" id="AXb-oq-7Kg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWA-Yk-Xrw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Registion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vep-Gg-a4o">
                                <rect key="frame" x="16" y="112" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Ic-sE-AlU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LwS-82-th0">
                                <rect key="frame" x="16" y="148" width="568" height="20"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="71k-p7-Sle">
                                <rect key="frame" x="16" y="176" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Driver License ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udm-0I-I7p">
                                <rect key="frame" x="16" y="252" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h0-Ol-bOW">
                                <rect key="frame" x="16" y="378" width="568" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next Step">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextStep:" destination="1HL-DP-s43" eventType="touchUpInside" id="qMV-7F-1qZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-fZ-41K">
                                <rect key="frame" x="16" y="214" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credit Card Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-k0-2Up">
                                <rect key="frame" x="16" y="290" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="71k-p7-Sle" firstAttribute="trailing" secondItem="ef8-fZ-41K" secondAttribute="trailing" id="2gb-Wz-3Q7"/>
                            <constraint firstItem="LwS-82-th0" firstAttribute="leading" secondItem="Vep-Gg-a4o" secondAttribute="leading" id="3OI-NN-b27"/>
                            <constraint firstItem="LwS-82-th0" firstAttribute="leading" secondItem="pWA-Yk-Xrw" secondAttribute="leadingMargin" id="8Fk-r9-Rax"/>
                            <constraint firstItem="Udm-0I-I7p" firstAttribute="top" secondItem="ef8-fZ-41K" secondAttribute="bottom" constant="8" symbolic="YES" id="8Gu-Zl-6VY"/>
                            <constraint firstItem="LwS-82-th0" firstAttribute="leading" secondItem="71k-p7-Sle" secondAttribute="leading" id="Avh-H2-4XW"/>
                            <constraint firstItem="71k-p7-Sle" firstAttribute="trailing" secondItem="pWA-Yk-Xrw" secondAttribute="trailingMargin" id="ESI-pX-PsX"/>
                            <constraint firstItem="71k-p7-Sle" firstAttribute="top" secondItem="LwS-82-th0" secondAttribute="bottom" constant="8" symbolic="YES" id="LuL-Oc-1Ta"/>
                            <constraint firstItem="71k-p7-Sle" firstAttribute="leading" secondItem="ef8-fZ-41K" secondAttribute="leading" id="Mzt-fB-e9r"/>
                            <constraint firstItem="ef8-fZ-41K" firstAttribute="top" secondItem="71k-p7-Sle" secondAttribute="bottom" constant="8" symbolic="YES" id="NJb-YJ-aHA"/>
                            <constraint firstItem="aDc-k0-2Up" firstAttribute="leading" secondItem="Udm-0I-I7p" secondAttribute="leading" id="WVG-ZL-vdJ"/>
                            <constraint firstItem="Vep-Gg-a4o" firstAttribute="top" secondItem="UmN-jJ-Kvv" secondAttribute="bottom" constant="48" id="WXv-Mw-6HN"/>
                            <constraint firstItem="aDc-k0-2Up" firstAttribute="top" secondItem="Udm-0I-I7p" secondAttribute="bottom" constant="8" symbolic="YES" id="X2q-lp-6G8"/>
                            <constraint firstItem="aDc-k0-2Up" firstAttribute="trailing" secondItem="9h0-Ol-bOW" secondAttribute="trailing" id="bT1-KT-1t9"/>
                            <constraint firstItem="9h0-Ol-bOW" firstAttribute="top" secondItem="aDc-k0-2Up" secondAttribute="bottom" constant="58" id="cnZ-s1-oPK"/>
                            <constraint firstItem="71k-p7-Sle" firstAttribute="trailing" secondItem="LwS-82-th0" secondAttribute="trailing" id="iEp-Hl-BWw"/>
                            <constraint firstItem="LwS-82-th0" firstAttribute="top" secondItem="Vep-Gg-a4o" secondAttribute="bottom" constant="15" id="mPm-Jo-Eae"/>
                            <constraint firstItem="9h0-Ol-bOW" firstAttribute="leading" secondItem="aDc-k0-2Up" secondAttribute="leading" id="mtH-Oh-D0a"/>
                            <constraint firstItem="ef8-fZ-41K" firstAttribute="leading" secondItem="Udm-0I-I7p" secondAttribute="leading" id="nKD-n2-xgW"/>
                            <constraint firstItem="LwS-82-th0" firstAttribute="trailing" secondItem="Vep-Gg-a4o" secondAttribute="trailing" id="uHO-Eq-wf6"/>
                            <constraint firstItem="Udm-0I-I7p" firstAttribute="trailing" secondItem="ef8-fZ-41K" secondAttribute="trailing" id="xOD-53-QPF"/>
                            <constraint firstItem="aDc-k0-2Up" firstAttribute="trailing" secondItem="Udm-0I-I7p" secondAttribute="trailing" id="ziD-oA-rVK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardNumberLabel" destination="aDc-k0-2Up" id="w8x-bQ-mOv"/>
                        <outlet property="driverLicenseIDLabel" destination="Udm-0I-I7p" id="grt-yD-W53"/>
                        <outlet property="firstNameLabel" destination="71k-p7-Sle" id="pEQ-Li-tBH"/>
                        <outlet property="lastNameLabel" destination="ef8-fZ-41K" id="inx-ew-Kus"/>
                        <outlet property="progressView" destination="LwS-82-th0" id="BxD-DU-neQ"/>
                        <segue destination="hRn-mL-gX7" kind="show" identifier="to step 3" id="ULz-In-yL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tW3-zw-a0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511" y="2415"/>
        </scene>
        <!--Registion Step3VC-->
        <scene sceneID="zY6-76-Ggf">
            <objects>
                <viewController id="hRn-mL-gX7" customClass="RegistionStep3VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCJ-gx-YHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NIe-ga-YBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1u-dm-IGW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Registion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhm-0i-gsG">
                                <rect key="frame" x="16" y="110" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Spc-sg-5av"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4F-YU-yJZ">
                                <rect key="frame" x="16" y="146" width="568" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UfM-WV-aSe"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="License Plate Number" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dne-tb-Cvf">
                                <rect key="frame" x="16" y="174" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9BT-Bt-ngI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="providePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="zZY-mh-zSi">
                                <rect key="frame" x="16" y="212" width="568" height="294"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="L0g-4L-Wou" appends="YES" id="MB5-Yw-r1g"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL9-X6-Hss">
                                <rect key="frame" x="16" y="523" width="568" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zdD-xA-iqm"/>
                                </constraints>
                                <state key="normal" title="Finish Registion">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishRegistionButtonAction:" destination="hRn-mL-gX7" eventType="touchUpInside" id="dl9-2x-PD3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I4F-YU-yJZ" firstAttribute="trailing" secondItem="Yhm-0i-gsG" secondAttribute="trailing" id="7Ii-11-oef"/>
                            <constraint firstItem="Dne-tb-Cvf" firstAttribute="top" secondItem="I4F-YU-yJZ" secondAttribute="bottom" constant="8" symbolic="YES" id="CMV-4g-ndW"/>
                            <constraint firstItem="zZY-mh-zSi" firstAttribute="top" secondItem="Dne-tb-Cvf" secondAttribute="bottom" constant="8" symbolic="YES" id="P5W-40-Xc7"/>
                            <constraint firstItem="mL9-X6-Hss" firstAttribute="trailing" secondItem="zZY-mh-zSi" secondAttribute="trailing" id="Z7H-Wo-9Wg"/>
                            <constraint firstItem="NIe-ga-YBz" firstAttribute="top" secondItem="mL9-X6-Hss" secondAttribute="bottom" constant="47" id="bu0-ek-Obf"/>
                            <constraint firstItem="zZY-mh-zSi" firstAttribute="trailing" secondItem="Dne-tb-Cvf" secondAttribute="trailing" id="fu8-Ns-Ce8"/>
                            <constraint firstItem="I4F-YU-yJZ" firstAttribute="leading" secondItem="Yhm-0i-gsG" secondAttribute="leading" id="g1H-Kp-lDD"/>
                            <constraint firstItem="mL9-X6-Hss" firstAttribute="top" secondItem="zZY-mh-zSi" secondAttribute="bottom" constant="17" id="gIr-Wv-1GP"/>
                            <constraint firstItem="I4F-YU-yJZ" firstAttribute="trailing" secondItem="Dne-tb-Cvf" secondAttribute="trailing" id="meh-Ck-28y"/>
                            <constraint firstItem="Yhm-0i-gsG" firstAttribute="top" secondItem="MCJ-gx-YHJ" secondAttribute="bottom" constant="46" id="rbJ-Rb-t3B"/>
                            <constraint firstItem="Dne-tb-Cvf" firstAttribute="leading" secondItem="I4F-YU-yJZ" secondAttribute="leading" id="u8u-Ai-oJ3"/>
                            <constraint firstItem="mL9-X6-Hss" firstAttribute="trailing" secondItem="H1u-dm-IGW" secondAttribute="trailingMargin" id="vvG-ol-K2f"/>
                            <constraint firstItem="zZY-mh-zSi" firstAttribute="leading" secondItem="Dne-tb-Cvf" secondAttribute="leading" id="woD-6w-1Ik"/>
                            <constraint firstItem="I4F-YU-yJZ" firstAttribute="top" secondItem="Yhm-0i-gsG" secondAttribute="bottom" constant="15" id="x4c-Sx-zp4"/>
                            <constraint firstItem="mL9-X6-Hss" firstAttribute="leading" secondItem="H1u-dm-IGW" secondAttribute="leadingMargin" id="xo2-Lt-Jsq"/>
                            <constraint firstItem="zZY-mh-zSi" firstAttribute="leading" secondItem="mL9-X6-Hss" secondAttribute="leading" id="zBO-4d-WR7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishRegistionButton" destination="mL9-X6-Hss" id="pCs-fl-tg7"/>
                        <outlet property="plateLabel" destination="Dne-tb-Cvf" id="bQN-if-tVl"/>
                        <outlet property="progressView" destination="I4F-YU-yJZ" id="Q8Z-KP-JkQ"/>
                        <outlet property="vehicalImageView" destination="zZY-mh-zSi" id="EAb-wN-gCM"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="Finish Registion" id="Yu6-Oi-RRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cc-eY-S9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="L0g-4L-Wou">
                    <connections>
                        <action selector="tapToSelectPhoto:" destination="hRn-mL-gX7" id="nMY-cZ-fhL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4287" y="2437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lif-1x-ctQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SeI-fe-slb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p6g-dl-rcA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbo-qx-VtL" kind="relationship" relationship="rootViewController" id="VbU-Tv-VP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg2-bS-0Ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="1803"/>
        </scene>
    </scenes>
    <resources>
        <image name="nypd" width="590" height="876"/>
        <image name="providePhoto" width="722" height="456"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1nI-CY-dh9"/>
    </inferredMetricsTieBreakers>
</document>
